<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>4th</title>
	<style type="text/css">
		.maindiv{
			width: 95%;
			display: grid;
			padding: 20px;
			grid-template-rows: 100px 90px 170px 200px 40px;
			grid-template-columns: 250px repeat(1, 1fr) 250px;
			border: 1px solid gray;
		}

		.div1{
			background-color: #e5e4e2;
			grid-column: 1/-1;
			padding: 10px;
		}

		.div2{
			background-color: #cecece;
			grid-row: 2/3;
			padding: 10px;
		}

		.div3{
			background-color: white;
			grid-row: 2/5;
			padding: 10px;
		}

		.div4{
			background-color: #837e7c;
			grid-row: 2/4;
			padding: 10px;
		}

		.div5{
			background-color: #667c26;
			grid-column: 1/-1;
			padding: 8px;
		}
	</style>
</head>
<body>
	<div class="maindiv">
		<div class="div1"><h1>Free CSS Layouts</h1></div>
		<div class="div2"><strong>Navigation Here</strong><br/><br/>Free CSS Templates<br/>Free CSS Layouts	</div>
		<div class="div3">
			<strong>Content here.</strong>
			<br/>
			<br/>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			<br/><br/>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			<br/><br/>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			<br/><br/>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
		<div class="div4">
			<strong>More stuff here.</strong><br/><br/>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
		</div>
		<div class="div5">Footer</div>
	</div>
</body>
</html>