<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>12th</title>
	<style type="text/css">
		.maindiv{
			width: 95%;
			color: white;
			position: absolute;
			top: 25px;
			left: 35px;
			display: grid;
			grid-gap: 10px;
			grid-template-rows: 70px 230px 60px 60px;
			grid-template-columns: 250px repeat(1, 1fr);
		}

		.div1{
			background-color: #87ceeb;
			grid-column: 1/-1;
			text-align: center;
			padding: 25px;
		}

		.div2{
			background-color: #6cc417;
			grid-row: 2/4;
			text-align: center;
			padding: 25px;
		}

		.div3{
			background-color: #ffdf00;
			grid-column: 2/3;
			text-align: center;
			padding: 25px;
		}

		.div4{
			background-color: gray;
			grid-column: 2/3;
			text-align: center;
			padding: 20px;
		}

		.div5{
			background-color: orange;
			grid-column: 1/-1;
			text-align: center;
			padding: 20px;
		}
	</style>
</head>
<body>
	<div class="maindiv">
		<div class="div1">Header</div>
		<div class="div2">Sidebar</div>
		<div class="div3">Main Content</div>
		<div class="div4">Extra Content</div>
		<div class="div5">Footer</div>
	</div>
</body>
</html>